<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Deto Duriceto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/stylecontacto.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/refreshHtml.js"></script>

</head>
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #f5f1ee;
        color: black;
    }
</style>


<body>
    <header>
        <div id="primera-barra" class="container-fluid ">
            <div class="row">
                <div class="col-sm-8">
                    <img src="img/brit.png" alt="brit">
                    <img src="img/acana.png" alt="acana">
                    <img src="img/granplus1.png" alt="granplus">
                    <img src="img/biljac.png" alt="biljac">
                    <img src="img/royalcanin.png" alt="royalcanin">
                    <img src="img/nutragold.png" alt="nutragold">
                    <img src="img/biofresh.png" alt="biofresh">
                    <img src="img/vetlife.jpg" alt="vetlife">
                    <img src="img/logo-hill.svg" alt="hill's">
                </div>
                <div class="col-sm-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link " href="inicioSesion.html">Iniciar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="regiones2.html">Registrarme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="navegador" class="navbar navbar-expand-sm  justify-content-center">
            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <img src="img/petslife-logo.svg" alt="pagina Logo1">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-start" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('index.html')">Inicio</button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Comida</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Perro</a></li>
                                <li><a class="dropdown-item" href="#">Gato</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('tienda.html')">Tienda</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('contacto.html')">Contacto</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('donaciones.html')">Donaciones</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('nosotros.html')">Nosotros</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/usuario.jpg" alt="usuario" style="height: 20px; width: 20px;  "
                                     class="rounded-pill">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Francisco Eljuri</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder=" ">
                    <button class="btn btn-secondary" type="button">Buscar</button>
                </form>
            </div>
        </div>
    </header>

<h1 class="titulo_form">Formulario de Contacto</h1>
<div id="contenedor_form" >
    <h3 class="Subtitulo_form">Contacto</h3>
    <div id="form_contacto" >

        <div id="seccion_campos" >

            <div id="campo_correo">
                <label for="correoinput" class="form-label">Correo</label>
                <input type="email" class="form-control" id="correoinput" placeholder="micorreo@ejemplo.com">
            </div>
            <div>
                <label for="nombreinput" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombreinput" placeholder="Nombres">
            </div>
            <div>
                <label for="apellidoinput" class="form-label">Apellidos</label>
                <input type="text" class="form-control" id="apellidoinput" placeholder="Apellidos">
            </div>
            <div>
                <label for="telefonoinput" class="form-label">Teléfono</label>
                <input type="tel" class="form-control" id="telefonoinput" placeholder="+569">
            </div>
            <div>
                <label for="ciudadinput" class="form-label">Ciudad</label>
                <input type="tel" class="form-control" id="ciudadinput" placeholder="Santiago">
            </div>
            <div id="campo_residencia">
                <label for="residenciainput" class="form-label">Residencia</label>
                <input type="tel" class="form-control" id="residenciainput" placeholder="Av.Santiago #1230">
            </div>
            <div id="campo_mensaje">
                <label for="mensajeinput" class="form-label">Mensaje</label>
                <textarea class="form-control" id="mensajeinput" cols="10" rows="5"></textarea>
            </div>
            <button id="btn_enviar">Enviar</button>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/f92816fa7c.js"></script>
</body>
</html>

        