<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PetsLife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/styleDonaciones.css">
    <script src="js/refreshHtml.js"></script>

</head>
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #f5f1ee;
        color: black;
    }
</style>

<body>
    <header>
        <div id="primera-barra" class="container-fluid ">
            <div class="row">
                <div class="col-sm-8">
                    <img src="img/brit.png" alt="brit">
                    <img src="img/acana.png" alt="acana">
                    <img src="img/granplus1.png" alt="granplus">
                    <img src="img/biljac.png" alt="biljac">
                    <img src="img/royalcanin.png" alt="royalcanin">
                    <img src="img/nutragold.png" alt="nutragold">
                    <img src="img/biofresh.png" alt="biofresh">
                    <img src="img/vetlife.jpg" alt="vetlife">
                    <img src="img/logo-hill.svg" alt="hill's">
                </div>
                <div class="col-sm-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link " href="inicioSesion.html">Iniciar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="regiones2.html">Registrarme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="navegador" class="navbar navbar-expand-sm  justify-content-center">
            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <img src="img/petslife-logo.svg" alt="pagina Logo1">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-start" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('index.html')">Inicio</button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Comida</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Perro</a></li>
                                <li><a class="dropdown-item" href="#">Gato</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('tienda.html')">Tienda</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('contacto.html')">Contacto</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('donaciones.html')">Donaciones</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('nosotros.html')">Nosotros</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/usuario.jpg" alt="usuario" style="height: 20px; width: 20px;  "
                                     class="rounded-pill">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Francisco Eljuri</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder=" ">
                    <button class="btn btn-secondary" type="button">Buscar</button>
                </form>
            </div>
        </div>
    </header>

    <section class="donaciones">
        <div class="container my-5">
          <div class="row">
            <div class="col-lg-6">
              <h2>¡Ayuda a nuestros perritos!</h2>
              <p>Tu contribución nos ayuda a seguir rescatando y cuidando de perritos que han sido abandonados o maltratados. Cualquier donación, por pequeña que sea, es bienvenida y muy apreciada.</p>
              <p>Puedes realizar una donación única o convertirte en un donante recurrente. Además, ofrecemos diferentes opciones para hacer tu donación:</p>
              <ul>
                <li><strong>Donación en línea:</strong> Utiliza nuestro sitio web seguro para hacer tu donación con una tarjeta de crédito o débito.</li>
                <li><strong>Donación por cheque:</strong> Envíanos un cheque por correo postal a nuestra dirección.</li>
                <li><strong>Donación en persona:</strong> Visítanos en nuestra ubicación para hacer tu donación en persona.</li>
              </ul>
              <a href="#" class="btn btn-primary">Hacer una donación</a>
            </div>
            <div class="col-lg-6">
              <img src="img/Nosotros2.jpeg" alt="Perritos necesitados" class="img-fluid">
            </div>
          </div>
        </div>

    </section>

    <section>
        <h1><span>FUNDACIONES</span></h1>
        <div class="img-gallery">
            <img src="img/LOGO_ORGANIZACION2.jpg" onclick="abrir(this.src, 'image1','nombrefundacion1')" alt="">
            <img src="img/LOGO_ORGANIZACION1.jpg" onclick="abrir(this.src, 'image2','nombrefundacion2')" alt="">
            <img src="img/LOGO-ORGANIZACION3.jpg" onclick="abrir(this.src, 'image3','nombrefundacion3')" alt="">
            <img src="img/LOGO_ORGANIZACION4.jpg" onclick="abrir(this.src, 'image4','nombrefundacion4')" alt="">
        </div>

        <div id="myModal" class="modal">
            <div class="modal-content" id="contenido">
                <div class="modal-header">
                    <span class="close" onclick="cerrar()">&times;</span>
                    <h2 id="NombreOrganizacion"></h2>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="img/postAdopta.png" alt="">
                    <p id="textoModal"></p>
                </div>
                <div class="modal-footer">
                    <a class="enlace" href="https://fundacionarca.cl/nosotros/historia/">Para mas informacion visitanos haga click</a>


                </div>
            </div>
        </div>
    </section>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
            <script src="js/donacion.js"></script>
</body>

</html>