<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/refreshHtml.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>PetsLife</title>
</head>
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #f5f1ee;
        color: black;
    }
</style>
<body>
<header>
    <div id="primera-barra" class="container-fluid ">
        <div class="row">
            <div class="col-sm-8">
                <img src="img/brit.png" alt="brit">
                <img src="img/acana.png" alt="acana">
                <img src="img/granplus1.png" alt="granplus">
                <img src="img/biljac.png" alt="biljac">
                <img src="img/royalcanin.png" alt="royalcanin">
                <img src="img/nutragold.png" alt="nutragold">
                <img src="img/biofresh.png" alt="biofresh">
                <img src="img/vetlife.jpg" alt="vetlife">
                <img src="img/logo-hill.svg" alt="hill's">
            </div>
            <div class="col-sm-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link " href="inicioSesion.html">Iniciar Sesion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="regiones2.html">Registrarme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="navegador" class="navbar navbar-expand-sm  justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html">
                <img src="img/petslife-logo.svg" alt="pagina Logo1">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <button class="nav-link" onclick="cambioHtml('index.html')">Inicio</button>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Comida</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Perro</a></li>
                            <li><a class="dropdown-item" href="#">Gato</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" onclick="cambioHtml('tienda.html')">Tienda</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" onclick="cambioHtml('contacto.html')">Contacto</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" onclick="cambioHtml('donaciones.html')">Donaciones</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" onclick="cambioHtml('nosotros.html')">Nosotros</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/usuario.jpg" alt="usuario" style="height: 20px; width: 20px;  "
                                 class="rounded-pill">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Francisco Eljuri</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder=" ">
                <button class="btn btn-secondary" type="button">Buscar</button>
            </form>
        </div>
    </div>
</header>

<div id="contenido">
    <div id="carrusel1" class="carousel slide" data-bs-ride="carousel">
    <div class="container-fluid">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <h6>&#128021;&#128008;Estamos atendiendo en nuestro nueva Tienda, VISITANOS.&#128008;&#128021;</h6>
            </div>
            <div class="carousel-item ">
                <h6>&#127830;&#127831;Compra tus ALIMENTOS PREMIUM y SUPER PREMIUM.&#127831;&#127830;</h6>
            </div>
            <div class="carousel-item ">
                <h6>Tenemos Todos los Alimentos necesarios para el mas querido de la casa.</h6>
            </div>
            <div class="carousel-item ">
                <h6>&#127967;Llegaron las mejores jaulas para los viajes, y sus regalones vayan con
                    ustedes.&#127967;</h6>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carrusel1" data-bs-slide="prev">

        </button>
        <button class="carousel-control-next " type="button" data-bs-target="#carrusel1" data-bs-slide="next">

        </button>
    </div>
</div>
<div id="carrusel-2" class="carousel slide" data-bs-ride="carousel">
    <div class="container-fluid ">

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carrusel-2" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#carrusel-2" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carrusel-2" data-bs-slide-to="2"></button>

        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner2.png" alt="Banner 1" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/banner3.png" alt="Banner 2" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="img/banner4.png" alt="Banner 3" class="d-block w-100">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carrusel-2" data-bs-slide="prev">

        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carrusel-2" data-bs-slide="next">

        </button>
    </div>
</div>
<div id="container-1" class="container-fluid mt-4">
    <div class="row">
        <div class=" col-sm-3 ">
            <img src="img/perro1.png" alt="foto-1">
        </div>
        <div class="col-sm-3 ">
            <img src="img/gato1.png"
                 alt="foto-2">
        </div>
        <div class="col-sm-3 ">
            <img src="img/otrascosas.png"
                 alt="foto-3">
        </div>
        <div class="col-sm-3 ">
            <img src="img/accesorios.png"
                 alt="foto-3">
        </div>
    </div>
</div>

<div id="container-5" class="container-fluid ">
    <h2>Productos Destacados</h2>
    <div class="row">
        <div class="col-sm-3">
            <img src="img/producto-4.png" alt="producto-4" class="d-block w-100">
        </div>
        <div class="col-sm-3 ">
            <img src="img/producto-1.png" alt="producto-1" class="d-block w-100">
        </div>
        <div class="col-sm-3 ">
            <img src="img/producto-2.png" alt="producto-2" class="d-block w-100">
        </div>
        <div class="col-sm-3 ">
            <img src="img/producto-3.png" alt="producto-3" class="d-block w-100">
        </div>
    </div>
</div>

<div id="container-4" class="container-fluid ">
    <div class="row">
        <div class="col-sm-6">
            <img src="img/banner-2-1.png" alt="banner1 " class="d-block w-100">
            <img src="img/banner-2-2.png" alt="banner2" class="d-block w-100">
            <img src="img/banner-2-3.png" alt="banner3" class="d-block w-100">
        </div>
        <div class="col-sm-6">
            <img src="img/banner-2-4.png" alt="banner4" class="d-block w-100">
            <img src="img/banner-2-5.png" alt="banner5" class="d-block w-100">
            <img src="img/banner-2-6.png" alt="banner6" class="d-block w-100">
        </div>
    </div>
</div>


<div id="container-3" class="container-fluid mt-1">
    <div class="row">
        <div class="col-sm-5">
            <h2>Nuestras Marcas</h2>
            <br>
            <span>Amamos a los animales y queremos entregar lo mejor para ellos. </span>
            <p></p>
            <span>Hemos seleccionado cuidadosamente las marcas con las que trabajamos para entregar productos de la mejor calidad y accesibles a todos los bolsillos. Los invitamos a descubrir el mundo de Fullerton, seguirnos en redes sociales y conocer los beneficios de todos nuestros alimentos.</span>
            <p></p>
            <button type="button" class="btn btn-info">Ver Marcas</button>
        </div>
        <div class="col-sm-3">
            <img class="border border-3" src="img/acana.png" alt="acana">
            <img class="border border-3" src="img/granplus1.png" alt="granplus">
            <img class="border border-3" src="img/biljac.png" alt="biljac">
            <img class="border border-3" src="img/royalcanin.png" alt="royalcanin">
            <img class="border border-3" src="img/nutragold.png" alt="nutragold">
            <img class="border border-3" src="img/biofresh.png" alt="biofresh">
            <img class="border border-3" src="img/vetlife.jpg" alt="vetlife">
            <img class="border border-3" src="img/logo-hill.svg" alt="hill's">
        </div>
        <div class="col-sm-4">
            <img src="img/perrito-para-banner.svg" alt="perrito" width="450px" height="300px" class="d-block w-100">
        </div>
    </div>
</div>

<div id="contenedor-2" class="container-fluid">
    <div class="row">
        <div class="col-sm-3 ">
            <img src="img/grain-free.svg" alt="libre gluten">
            <h3>LIBRE GLUTEN</h3>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">PERRO</button>
                <button type="button" class="btn btn-dark">GATO</button>
            </div>
        </div>
        <div class="col-sm-3 ">
            <img src="img/premium.svg" alt="premium">
            <h3>PREMIUM</h3>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">PERRO</button>
                <button type="button" class="btn btn-dark">GATO</button>
            </div>
        </div>
        <div class="col-sm-3 ">
            <img src="img/high-premium.svg" alt="high premium">
            <h3>HIGH PREMIUM</h3>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">PERRO</button>
                <button type="button" class="btn btn-dark">GATO</button>
            </div>
        </div>
        <div class="col-sm-3 ">
            <img src="img/super-premium.svg" alt="super premium">
            <h3>SUPER PREMIUM</h3>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary">PERRO</button>
                <button type="button" class="btn btn-dark">GATO</button>
            </div>
        </div>
    </div>
</div>
</div>

<footer class=" footer">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row my-4">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w3-justify ">

                <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"
                     style="width: 150px; height: 150px;">
                    <img src="img/PetsLife1.png" height="150" alt="logo"
                         loading="lazy"/>
                </div>

                <p class="text-center">Nuestras Redes Sociales</p>
                <br>
                <div class=" shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-autocenter-text">
                    <i class="fa fa-facebook-official w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-instagram w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-snapchat w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-twitter w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-linkedin w3-hover-opacity w3-xlarge"></i>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">ANIMALES</h5>

                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Perros</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Gatos</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">NOSOTROS</h5>

                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Informacion General</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Sobre Nosotros</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Datos</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Trabajos</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Tendencia</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Contacto</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w3-justify s4">
                <h5 class="text-uppercase mb-4">CONTACTOS</h5>

                <ul class="list-unstyled">
                    <li>
                        <p><i class="fa fa-fw fa-map-marker fa-lg"></i>San Miguel, Novena, Chile</p>
                    </li>
                    <li>
                        <p><i class="fa fa-fw fa-phone fa-lg"></i>+ 56 9 4567 6783</p>
                    </li>
                    <li>
                        <p><i class="fa fa-fw fa-envelope fa-lg"></i>PetsLife@petslife.com</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="#">PetsLife.com</a>
    </div>
    <!-- Copyright -->
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/f92816fa7c.js"></script>
</body>
</html>