<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio Sesion</title>

    <link rel="stylesheet" type="text/css" href="css/styleInicio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/refreshHtml.js"></script>

</head>
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #f5f1ee;
        color: black;
    }
</style>
<body>
<header>
    <div id="primera-barra" class="container-fluid ">
        <div class="row">
            <div class="col-sm-8">
                <img src="img/brit.png" alt="brit">
                <img src="img/acana.png" alt="acana">
                <img src="img/granplus1.png" alt="granplus">
                <img src="img/biljac.png" alt="biljac">
                <img src="img/royalcanin.png" alt="royalcanin">
                <img src="img/nutragold.png" alt="nutragold">
                <img src="img/biofresh.png" alt="biofresh">
                <img src="img/vetlife.jpg" alt="vetlife">
                <img src="img/logo-hill.svg" alt="hill's">
            </div>
            <div class="col-sm-4">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link " href="inicioSesion.html">Iniciar Sesion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="regiones2.html">Registrarme</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Ayuda</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="navegador" class="navbar navbar-expand-sm  justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html">
                <img src="img/petslife-logo.svg" alt="pagina Logo1">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-start" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Comida</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Perro</a></li>
                            <li><a class="dropdown-item" href="#">Gato</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Tienda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Donaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="img/usuario.jpg" alt="usuario" style="height: 20px; width: 20px;  "
                                 class="rounded-pill">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Francisco Eljuri</a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder=" ">
                <button class="btn btn-secondary" type="button">Buscar</button>
            </form>
        </div>
    </div>
</header>
<div id="formulario2" class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0">Inicio de sesión</h4>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail">Correo electrónico</label>
                            <input type="email" class="form-control" id="inputEmail" required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Contraseña</label>
                            <input type="password" class="form-control" id="inputPassword" required>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Iniciar sesión</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="regiones2.html">¿No tienes cuenta? Regístrate aquí</a>
                        <br>
                        <a href="recuperarCuenta.html">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class=" footer">
    <!-- Grid container -->
    <div class="container p-4">
        <!--Grid row-->
        <div class="row my-4">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w3-justify ">

                <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"
                     style="width: 150px; height: 150px;">
                    <img src="img/PetsLife1.png" height="150" alt="logo"
                         loading="lazy"/>
                </div>

                <p class="text-center">Nuestras Redes Sociales</p>
                <br>
                <div class=" shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-autocenter-text">
                    <i class="fa fa-facebook-official w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-instagram w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-snapchat w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-twitter w3-hover-opacity w3-xlarge"></i>
                    <i class="fa fa-linkedin w3-hover-opacity w3-xlarge"></i>
                </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">ANIMALES</h5>

                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Perros</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Gatos</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase mb-4">NOSOTROS</h5>

                <ul class="list-unstyled">
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Informacion General</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Sobre Nosotros</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Datos</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Trabajos</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Tendencia</a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="text-white"><i class="fas fa-paw pe-3"></i>Contacto</a>
                    </li>
                </ul>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w3-justify s4">
                <h5 class="text-uppercase mb-4">CONTACTOS</h5>

                <ul class="list-unstyled">
                    <li>
                        <p><i class="fa fa-fw fa-map-marker fa-lg"></i>San Miguel, Novena, Chile</p>
                    </li>
                    <li>
                        <p><i class="fa fa-fw fa-phone fa-lg"></i>+ 56 9 4567 6783</p>
                    </li>
                    <li>
                        <p><i class="fa fa-fw fa-envelope fa-lg"></i>PetsLife@petslife.com</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
        </div>
        <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="#">PetsLife.com</a>
    </div>
    <!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/f92816fa7c.js"></script>
</body>
</html>

