<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PetsLife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/refreshHtml.js"></script>

</head>
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #f5f1ee;
        color: black;
    }
</style>

<body>
    <header>
        <div id="primera-barra" class="container-fluid ">
            <div class="row">
                <div class="col-sm-8">
                    <img src="img/brit.png" alt="brit">
                    <img src="img/acana.png" alt="acana">
                    <img src="img/granplus1.png" alt="granplus">
                    <img src="img/biljac.png" alt="biljac">
                    <img src="img/royalcanin.png" alt="royalcanin">
                    <img src="img/nutragold.png" alt="nutragold">
                    <img src="img/biofresh.png" alt="biofresh">
                    <img src="img/vetlife.jpg" alt="vetlife">
                    <img src="img/logo-hill.svg" alt="hill's">
                </div>
                <div class="col-sm-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link " href="inicioSesion.html">Iniciar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="regiones2.html">Registrarme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="navegador" class="navbar navbar-expand-sm  justify-content-center">
            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <img src="img/petslife-logo.svg" alt="pagina Logo1">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-start" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('index.html')">Inicio</button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Comida</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Perro</a></li>
                                <li><a class="dropdown-item" href="#">Gato</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('tienda.html')">Tienda</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('contacto.tml')">Contacto</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('donaciones.html')">Donaciones</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('nosotros.html')">Nosotros</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/usuario.jpg" alt="usuario" style="height: 20px; width: 20px;  "
                                     class="rounded-pill">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Francisco Eljuri</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder=" ">
                    <button class="btn btn-secondary" type="button">Buscar</button>
                </form>
            </div>
        </div>
    </header>
<section class="Nosotros">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-6">
                <h2 id="tituloNosotros">NOSOTROS</h2>
                <p>La organización se llama "petslite" y su objetivo es ayudar a los animales callejeros
                    en situación de abandono o maltrato. La organización se encarga de brindar alimento, atención veterinaria,
                    vacunación y esterilización a perros y gatos en situación de calle.</p>

                <p>Además, Rescatando Patitas promueve la adopción responsable de animales y trabaja en la concientización de la
                    sociedad sobre la importancia de cuidar a los animales y en no abandonarlos.</p>
                <ul>
                    <li><strong>Brindar atención veterinaria de calidad:</strong>  Nuestro objetivo es ofrecer servicios de atención veterinaria de alta calidad para perros y gatos.
                    </li>
                    <li><strong>Fomentar la adopción responsable de mascotas: </strong> nuestro objetivo es colaborar con organizaciones de rescate y refugios para promover la adopción responsable de mascotas y ayudar a disminuir el número de animales abandonados.
                    </li>
                    <li><strong>Educar a la comunidad sobre los cuidados de las mascotas:</strong> es educar a la sociedad sobre los cuidados que necesitan los perros y gatos para mantenerlos saludables y felices.
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <img src="img/vet2.jpg" id="Perritos-necesitados">
            </div>
        </div>
    </div>
</section>


<section>
<h2 id="tituloEquipo">EQUIPO</h2><br><br>

<div class="card-container">
    <div id="card1" class="card">
        <img src="img/usuario.jpg" alt="Imagen 1">
        <h3>Carlos</h3>
        <p>Es el encargado de la estrategia de marketing y la publicidad de la tienda</p>
    </div>

    <div id="card2" class="card">
        <img src="img/usuario.jpg" alt="Imagen 2">
        <h3>Francisco</h3>
        <p>Es el responsable de la sección de adopción de animales.</p>
    </div>

    <div id="card3" class="card">
        <img src="img/usuario.jpg" alt="Imagen 3">
        <h3>Ulises</h3>
        <p>Es una voluntaria dedicada al cuidado de los animales en la tienda. Se asegura de que los
            animales tengan suficiente alimento y agua</p>
    </div>

    <div id="card4" class="card">
        <img src="img/usuario.jpg" alt="Imagen 4">
        <h3>Brayan</h3>
        <p>Es el administrador de las redes sociales de la tienda.</p>
    </div>

    <div id="card5" class="card">
        <img src="img/usuario.jpg" alt="Imagen 5">
        <h3>Alejandro</h3>
        <p>Entrenador de animales: es responsable de trabajar con los animales de la tienda para asegurarse
            de que estén bien socializados y entrenados.</p>
    </div>
</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/f92816fa7c.js"></script>
</body>

</html>