<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PetsLife</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/tienda.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/refreshHtml.js"></script>
</head>
<style>
    body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #f5f1ee;
        color: black;
    }
</style>
<body>
    <header>
        <div id="primera-barra" class="container-fluid ">
            <div class="row">
                <div class="col-sm-8">
                    <img src="img/brit.png" alt="brit">
                    <img src="img/acana.png" alt="acana">
                    <img src="img/granplus1.png" alt="granplus">
                    <img src="img/biljac.png" alt="biljac">
                    <img src="img/royalcanin.png" alt="royalcanin">
                    <img src="img/nutragold.png" alt="nutragold">
                    <img src="img/biofresh.png" alt="biofresh">
                    <img src="img/vetlife.jpg" alt="vetlife">
                    <img src="img/logo-hill.svg" alt="hill's">
                </div>
                <div class="col-sm-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link " href="inicioSesion.html">Iniciar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="regiones2.html">Registrarme</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="navegador" class="navbar navbar-expand-sm  justify-content-center">
            <div class="container-fluid">
                <a class="navbar-brand " href="index.html">
                    <img src="img/petslife-logo.svg" alt="pagina Logo1">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse justify-content-start" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('index.html')">Inicio</button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Comida</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Perro</a></li>
                                <li><a class="dropdown-item" href="#">Gato</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('tienda.html')">Tienda</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('contacto.html')">Contacto</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('donaciones.html')">Donaciones</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" onclick="cambioHtml('nosotros.html')">Nosotros</button>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="img/usuario.jpg" alt="usuario" style="height: 20px; width: 20px;  "
                                     class="rounded-pill">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Francisco Eljuri</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder=" ">
                    <button class="btn btn-secondary" type="button">Buscar</button>
                </form>
            </div>
        </div>
    </header>
<div id="nav_opciones">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" aria-labelledby="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Perro
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Comida</a></li>
                            <li><a class="dropdown-item" href="#">Salud e Higiene</a></li>
                            <li><a class="dropdown-item" href="#">Servicios</a></li>
                            <li><a class="dropdown-item" href="#">Accesorios de paseo o viaje</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" aria-labelledby="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Gatos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Comida</a></li>
                            <li><a class="dropdown-item" href="#">Salud e Higiene</a></li>
                            <li><a class="dropdown-item" href="#">Servicios</a></li>
                            <li><a class="dropdown-item" href="#">Accesorios de paseo o viaje</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" aria-labelledby="navbarDropdown" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Otros Animales
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Comida</a></li>
                            <li><a class="dropdown-item" href="#">Salud e Higiene</a></li>
                            <li><a class="dropdown-item" href="#">Servicios</a></li>
                            <li><a class="dropdown-item" href="#">Accesorios de paseo o viaje</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
           
    </nav>
</div>

<span class="filtro_producto">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false">
                Ordenar por
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Menor a Mayor precio</a></li>
            <li><a class="dropdown-item" href="#">Mayor a menor precio</a></li>
            <li><a class="dropdown-item" href="#">A - Z</a></li>
            <li><a class="dropdown-item" href="#">Z - A</a></li>
            </ul>
        </li>
    </ul>
    
</span>
<div class="contenedor_productos">
    <div class="producto">
        <img src="img/venta-1.svg" alt="" class="img img_1">
        <p class="descripcion_producto">BIOFRESH</p>
        <h4 class="precio">Precio: $60.000</h4>
        <button class="btn_agregar">Comprar</button>
    </div>
    <div class="producto">
        <img src="img/venta-2.svg" alt="" class="img img_1">
        <p class="descripcion_producto">HILL'S</p>
        <h4 class="precio">Precio: $60.000</h4>
        <button class="btn_agregar">Comprar</button>
    </div>
    <div class="producto">
        <img src="img/venta-3.svg" alt="" class="img img_1">
        <p class="descripcion_producto">ROYAL CANIN</p>
        <h4 class="precio">Precio: $70.000</h4>
        <button class="btn_agregar">Comprar</button>
    </div>
    <div class="producto">
        <img src="img/venta-4.svg" alt="" class="img img_1">
        <p class="descripcion_producto">FIT</p>
        <h4 class="precio">Precio: $59.000</h4>
        <button class="btn_agregar">Comprar</button>
    </div>
    <div class="producto">
        <img src="img/venta-5.svg" alt="" class="img img_1">
        <p class="descripcion_producto">VETLIFE</p>
        <h4 class="precio">Precio: $49.000</h4>
        <button class="btn_agregar">Comprar</button>
    </div>
    <div class="producto">
        <img src="img/venta-6.svg" alt="" class="img img_1">
        <p class="descripcion_producto">DOG</p>
        <h4 class="precio">Precio: $20.000</h4>
        <button class="btn_agregar">Comprar</button>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/f92816fa7c.js"></script>
</body>
</html>